<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Kenneth Korcal</title>
<link href="/build/vendor.6c88bee97f3e904c1e16.css" rel="stylesheet"><link href="/build/styles.c26f466d491dc53cb209.css" rel="stylesheet"></head>
<body>
  <div id='root'></div>
<script type="text/javascript" src="/build/manifest.31b87ad424de39117a8c.js"></script><script type="text/javascript" src="/build/vendor.6c88bee97f3e904c1e16.js"></script><script type="text/javascript" src="/build/styles.c26f466d491dc53cb209.js"></script><script type="text/javascript" src="/build/app.846e48ce7737fa3ef6e8.js"></script></body>
</html>
